ObjectStorage/View/ViewObject/GallaryControl.xaml

<UserControl x:Class="ObjectStorage.View.GallaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="250" Height="160" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                        <Image x:Name="img" Source="{Binding ImageSource}" Margin="2" Grid.Row="0"/>
                        <TextBlock x:Name="txtName" Text="{Binding ImagePath}" HorizontalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Name="RowSelected" Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"  >
            <Button x:Name="btnRename" Content="Переименовать" Click="btnRename_Click"  Width="90"  Margin=" 5" />
            <Button x:Name="btnDelete" Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Margin=" 5"/>
        </StackPanel>
        <ListBox
            x:Name="imageList"
            Grid.Row="0"
            Grid.Column="1"
            ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem ="{Binding SelectedImage ,UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Введите название:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            x:Name="YesButton"
                            Margin="5"
                            Content="Сохранить"
                            Background="{x:Null}"
                            Command="{Binding SaveNameCommand}"
                            CommandParameter="{Binding ElementName=InputTextBox}"
                            Click="NoButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Отказаться" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
