ObjectStorage/View/ViewObject/SearchControl.xaml

<UserControl x:Class="ObjectStorage.View.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="490" Height="320" Margin="5" >
                <Grid>
                    <Image x:Name="img" Source="{Binding ImageSource}" Margin="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Name="RowSelected" Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"  >
            <TextBox x:Name="tbxFolder" TextWrapping="Wrap" Text="{Binding Path , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" Margin="15,5" Height="20" />
            <Button x:Name="btnSelectFolder" Content="..." Command="{Binding GetPathCommand}"  Width="38" Margin="0,5"/>
            <Button x:Name="btnLoadFolder" Content="Загрузить" Command="{Binding LoadCommand}" Width="100" Margin=" 5"/>
            <Button x:Name="btnProcessing" Content="Поиск объектов" Command="{Binding ProcessingCommand}" Width="100" Margin=" 5"/>
            <Button x:Name="btnCancel" Content="Прервать" Command="{Binding CancelCommand}"  Width="64"  Margin=" 5" />
            <Button x:Name="btnClear" Content="Очистить" Command="{Binding ClearCommand}" Width="100" Margin=" 5"/>
        </StackPanel>
        <ListBox
            x:Name="imageList"
            Grid.Row="0"
            Grid.Column="1"
            ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
