ObjectStorage/View/ViewObject/StorageTableControl.xaml

 <UserControl x:Class="ObjectStorage.View.StorageTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Convertor="clr-namespace:ObjectStorage.Converters"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources >
        <Convertor:ImageToSourceConverter x:Key="BytesToImageConverter">
        </Convertor:ImageToSourceConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="Imageslst" Grid.Row="0" SelectedItem="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Images,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,10,9,0"   >
            <ListView.View>
                <GridView x:Name="grdFotoes">

                    <GridViewColumn Header="Id" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Id}" Width="30"  />
                    <GridViewColumn Header="Наименование" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding ImagePath}" Width="190" />

                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="500" Height="300" Margin="5"  Grid.Row="0" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img" Source="{Binding SelectedImage.ImageSource}" Margin="2" Grid.Row="0"/>
                <TextBlock x:Name="txtName" Text="{Binding SelectedImage.ImagePath}" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Border>
        <TextBlock Text="Найденные объекты" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListView Name="Objectslst" Grid.Row="2" SelectedItem="{Binding SelectedObject,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding YoloObjects,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Margin="10,10,9,20"   >
            <ListView.View>
                <GridView x:Name="grdObjects">

                    <GridViewColumn Header="Id" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Id}" Width="30"  />
                    <GridViewColumn Header="Класс" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding ClassName}" Width="80" />
                    <GridViewColumn Header="X1" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding X1}" Width="50" />
                    <GridViewColumn Header="Y1" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Y1}" Width="50" />
                    <GridViewColumn Header="X2" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding X2}" Width="50" />
                    <GridViewColumn Header="Y1" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Y1}" Width="50" />

                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="400" Height="250" Margin="5"  Grid.Row="2" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgObject" Source="{Binding SelectedObject.Image , Converter={StaticResource BytesToImageConverter}}" Margin="2" Grid.Row="0"/>
                <TextBlock x:Name="txtClassName" Text="{Binding SelectedObject.ClassName}" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"  >
            <Button x:Name="btnRename" Content="Переименовать" Click="btnRename_Click"   Width="90"  Margin=" 5,2" />
            <Button x:Name="btnClear" Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Margin=" 5,2"/>
        </StackPanel>
        
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,200,0,0">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Введите название:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            x:Name="YesButton"
                            Margin="5"
                            Content="Сохранить"
                            Background="{x:Null}"
                            Command="{Binding SaveNameCommand}"
                            CommandParameter="{Binding ElementName=InputTextBox}"
                            Click="NoButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Отказаться" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
