WpfObjectSearch/MainWindow.xaml

<Window x:Class="WpfObjectSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfObjectSearch"
        mc:Ignorable="d"
        Title="Поиск объектов" Height="800" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="600" Height="400" Margin="5" >
                <Grid>
                    <Image x:Name="img" Source="{Binding ImageSource}" Margin="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Name="RowSelected" Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" >
            <TextBox x:Name="tbxFolder" TextWrapping="Wrap" Text="{Binding Path , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" Margin="15,2" Height="25" />
            <Button x:Name="btnSelectFolder" Content="..." Command="{Binding GetPathCommand}"  Width="38" Margin="0,5"/>
            <Button x:Name="btnLoadFolder" Content="Загрузить" Command="{Binding LoadCommand}" Width="100" Margin=" 5"/>
            <Button x:Name="btnProcessing" Content="Поиск объектов" Command="{Binding ProcessingCommand}" Width="100" Margin=" 5"/>
            <Button x:Name="btnCancel" Content="Прервать" Command="{Binding CancelCommand}"  Width="64"  Margin=" 5" />
            <Button x:Name="btnClear" Content="Очистить" Command="{Binding ClearCommand}" Width="100" Margin=" 5"/>
        </StackPanel>
        <ListBox
            x:Name="imageList"
            Grid.Row="0"
            ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
   </Grid>
</Window>
